## docker-compose の環境変数

# envイメージ
# main userのユーザID (default: 1000)
LAB_UID=1000
# main userのユーザ名 (default: jovyan)
LAB_USER=jovyan
# main userのパスワード (default: password)
LAB_USER_PASSWORD=password
# root userのパスワード (default: password)
ROOT_PASSWORD=password

# jupyterイメージ
# jupyter notebookのパスワード (default: password)
JUPYTER_PASS=password
